### Import Data

In [3]:
import numpy as np
import pandas as pd

In [4]:
raw_data = pd.read_csv('/Users/kyotun/Desktop/ML/sat-gpa/csv/binary_predictors.csv')
raw_data

      SAT Admitted  Gender
0    1363       No    Male
1    1792      Yes  Female
2    1954      Yes  Female
3    1653       No    Male
4    1593       No    Male
..    ...      ...     ...
163  1722      Yes  Female
164  1750      Yes    Male
165  1555       No    Male
166  1524       No    Male
167  1461       No    Male

[168 rows x 3 columns]

In [5]:
data = raw_data.copy()
data['Gender'] = data['Gender'].map({'Female':1, 'Male':0})
data['Admitted'] = data['Admitted'].map({'Yes':1, 'No':0})
data
#Male and No are references

      SAT  Admitted  Gender
0    1363         0       0
1    1792         1       1
2    1954         1       1
3    1653         0       0
4    1593         0       0
..    ...       ...     ...
163  1722         1       1
164  1750         1       0
165  1555         0       0
166  1524         0       0
167  1461         0       0

[168 rows x 3 columns]

In [6]:
data.describe()

               SAT    Admitted      Gender
count   168.000000  168.000000  168.000000
mean   1695.273810    0.559524    0.464286
std     183.019017    0.497928    0.500214
min    1334.000000    0.000000    0.000000
25%    1547.500000    0.000000    0.000000
50%    1691.500000    1.000000    0.000000
75%    1844.500000    1.000000    1.000000
max    2050.000000    1.000000    1.000000

In [7]:
y = data['Admitted']
x1 = data['Gender']